server.port = 8080

spring.datasource.url=${DB_URL}
spring.datasource.dbname=${DB_NAME}
spring.datasource.username=${DB_USR}
spring.datasource.password=${DB_PSW}
spring.datasource.driver-class-name=${DB_DTSRC}
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.devtools.restart.additional-paths=src