server.port = 8080

spring.datasource.url = jdbc:mysql://localhost:3306/tingeso
spring.datasource.dbname = tingeso
spring.datasource.username = root
spring.datasource.password = abcd
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver